<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center|start"
            android:layout_marginEnd="15sp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">
        <!-- Картинка слева, посередине -->
        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:scaleType="centerCrop"
            android:src="@drawable/play" />
        </androidx.cardview.widget.CardView>

        <!-- Текстовая часть справа -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Имя тренера"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exerciseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="7dp"
                android:text="Должность"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
